server.port=8086
spring.config.import=optional:configserver:${CONFIG_URL:http://localhost:9999}
spring.application.name=notification-service
spring.kafka.consumer.bootstrap-servers=${KAFKA_URL:localhost:9092}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.datasource.url=jdbc:h2:mem:testdb
