spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.clientId=256172006546-hdnbpemomsnmph4igo3cm1cv7od0n0g3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email



spring.security.oauth2.client.registration.github.clientId=5454a464fad219c3b416
spring.security.oauth2.client.registration.github.client-secret=c1b9b61c00f17d2a8b49a774e95d9246444faa1b
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=iao-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=rIwE2Op2oEvwESimOiAziloUEmM6FXpR
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/iao-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/iao-realm


#preferred username dans jwt AFFICHAGE DE USERNAME
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm
